{
  "expo": {
    "name": "Produsca",
    "slug": "Produsca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_app_adaptive.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thiago_santos.Produsca"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "633366d1-d1a6-4718-82f2-621f5886bd1d"
      }
    }
  }
}
